<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Home</title>

    <style>
    .img-fluid {
        max-width: 100%;
        height: auto;
    }

    .carousel-content {
        position: absolute;
        bottom: 10%;
        right: 8%;
        z-index: 20;
        color: white;
        text-shadow: 0 2px 4px rgba(0,0,0,1);
    }

    .carousel, .carousel-item, .active {
        height: 100%
    }

    .carousel-inner {
        height: 100%
    }

    .logo {
        width: 50px;
        height: 50px;
        margin-right: 15px;
    }

    .navbar-nav > li {
        padding-left: 15px;
        padding-right: 10px;
    }

    .navbar-btn {
        height: 40px;
        width: 95px;
        margin-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .btn-secondary {
        margin-left: 15px;
    }

    .p-3 {
        margin-top: 50px;
    }

    body {
        background-color: rgb(89, 98, 106)
    }

    </style>
</head>

<body>
    <div class="navbar-container">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="logo">
                <a href="../"><img src="LLC_logo.svg" alt="LLC Logo" class="img-thumbnail"/></a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="../"><h5>Home</h5></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Organizations.html"><h5>Organizations</h5></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Events.html"><h5>Events</h5></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="News.html"><h5>News</h5></a>
                    </li>

                </ul>
                <div>
                <a class="btn btn-secondary navbar-btn float-right" href="mailto:Latinxcouncilcsus@gmail.com" target="_blank"><h5>Contact</h5></a>
            </div>
        </nav>
    </div>

    <div class="p-3 mb-2 bg-secondary text-white">
        <div id="carouselExampleFade" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="LLC_logo.png" class="rounded mx-auto d-block" width="100%" alt="first slide"/>
                </div>
                <div class="carousel-item">
                    <img src="llc.jpeg" class="rounded mx-auto d-block" width="100%" alt="second slide">
                </div>
                <div class="carousel-item">
                    <img src="placeholder2.jpg" class="rounded mx-auto d-block" width="100%" alt="third slide">
                </div>
                <div class="carousel-content">
                    <h1 style="font-size: 4vw;"><strong>Sacramento State</strong></h1>
                    <h2 style="font-size: 2vw;">Latinx Leadership Council</h2>
                    <!--
                    <div>
                        <button class="btn btn-danger">About Us</button>
                        <button class="btn btn-success">I dont know what else we need</button>
                        <button class="btn btn-warning">Panic!</button>
                    </div>
                        -->
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>