<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>News</title>

    <style>
        .navbar-container {
            width: 100%;
            height: 100%;
            padding-top: 50px;
            margin-top: 100px;
        }

        .navbar-nav>li {
            padding-left: 15px;
            padding-right: 10px;
        }

        .navbar-btn {
            height: 40px;
            width: 95px;
            margin-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .logo {
            width: 50px;
            height: 50px;
            margin-right: 15px;
        }

        body {
            background-color: rgb(89, 98, 106)
        }


        .btn-secondary {
            margin-left: 15px;
        }

        .text-light {
            margin-top: -4%;
        }
    </style>
</head>

<body>
    <div class="navbar-container">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="logo">
                <a href="../"><img src="llc_logo2.png" alt="..." class="img-thumbnail" /></a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../">
                            <h5>Home</h5>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Organizations.html">
                            <h5>Organizations</h5>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Events.html">
                            <h5>Events</h5>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="News.html">
                            <h5>News</h5>
                        </a>
                    </li>
                </ul>
                <a class="btn btn-secondary navbar-btn" href="mailto:Latinxcouncilcsus@gmail.com" target="_blank">
                    <h5>Contact</h5>
                </a>
            </div>
        </nav>

        <div class="text text-light container-fluid">
            <center>
                <h1><strong>Latest News</strong></h1>
            </center>
        </div>

        <br>
        <div>
            <center><iframe
                    src="https://calendar.google.com/calendar/b/3/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FLos_Angeles&amp;src=bGF0aW54Y291bmNpbGNzdXNAZ21haWwuY29t&amp;src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;color=%23039BE5&amp;color=%2333B679&amp;color=%230B8043&amp;showTitle=0&amp;showNav=1&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0"
                    style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe></center>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>